pub type Palette {
  Palette(
    white: String,
    dark_white: String,
    unnamed_blue: String,
    faff_pink: String,
    dark_faff_pink: String,
    aged_plastic_yellow: String,
    unexpected_aubergine: String,
    underwater_blue: String,
    charcoal: String,
    black: String,
    blacker: String,
  )
}

pub const dark = Palette(
  white: "#fefefc",
  dark_white: "#aeaeac",
  unnamed_blue: "#a6f0fc",
  faff_pink: "#ffaff3",
  dark_faff_pink: "#eb94de",
  aged_plastic_yellow: "#fffbe8",
  unexpected_aubergine: "#584355",
  underwater_blue: "#292d3e",
  charcoal: "#2f2f2f",
  black: "#1e1e1e",
  blacker: "#151515",
)
