pub const gloogle_description = "Gloogle can search through all public gleam packages, to help you find the function you're looking for! Enter a type or a function name to get some results."

pub const exact_match = "Matched directly from the name of functions, constants or types."

pub const partial_match = "Partly matched from the signature of functions, constants or types."

pub const searches_match = "Matched from a document search in functions, constants or types."

pub const docs_match = "Matched from a documentation search in functions, constants or types."

pub const retry_query = "Retry with a different query. You can match functions, types or constants names, as well as functions types directly!"

pub const internal_server_error = "Internal server error. The error should be fixed soon. Please, retry later."

pub const loading = "Your content is loading. Please wait…"

pub const advanced_search = "Pro-tip: you can filter by name, signature or documentation! Type in:name, in:signature, in:documentation or any combination of all to select your filters. By default, it searches in names and signatures."
